<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEditNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"/>


    <EditText
        android:id="@+id/noteTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/hint_title"
        android:inputType="textCapSentences"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/noteTextET"
        style="@style/FullWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:textColor="@color/text_color_secondary"
        android:hint="@string/hint_text"
        android:inputType="textMultiLine|textCapSentences"/>

</LinearLayout>
